#dubbo-configure
dubbo_address=zookeeper://localhost:2181
#dubbo_address=nacos://localhost:8848
dubbo_client_timeout=10000
dubbo_group=ipofas
dubbo_port=21811
dubbo_qos_port=31811



dubbo_payload=552428800

#Dubbo 并发控制limited--->最多这么多＿fixed---->一定这么多
dubbo_threadpool=limited
dubbo_threads=3000 
dubbo_accepts=3000


# 用于保存同步文件数据
filePath=/home/ipofas/FileSynchronize/

#录波文件读取目录
recordFilePath = /home/ipofas/stdown/

